<DOCTYPE  html>
    <html>
    <head>
     <title>Responsive Table product design
      </title>
      <meta name="viewport" content="width=device-width,initials-scale=1.0">
      <link rel="stylesheet"href="style.css">
     </head>

    <body>
        
<div class="table-box"> 
<div class="table-row">
    <div class="table-cell">       
<div class="table-cell">
    <p>Product Name</p>
</div>
<div class="table-cell">
<p>price</p>
</div>3
    <div class="table-cell">
  <p>quantity</p>
 </div>      
</div>

<div class="table-box"> 
    <div class="table-row">
        <div class="table-cell">       
    <div class="table-cell">
        <p>Product</p>
    </div>
    <div class="table-cell">
    <p>Likes</p>
    </div>
        <div class="table-cell">
      <p>Comments</p>
</div>
</body>
 </html>